POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=pdv

DATABASE_URL="postgresql://postgres:postgres@db:5432/pdv"

JWT_ACCESS_KEY="mbsmnfdpbadoinfNFOADNBODFGNFGPmnfgpoimsm358906gekgnb024"

