POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=pdv

DATABASE_URL="postgresql://postgres:postgres@db:5432/pdv"

JWT_ACCESS_KEY="mbsmnfdpbadoinfNFOADNBODFGNFGPmnfgpoimsm358906gekgnb024"

EMAIL_HOST="sandbox.smtp.mailtrap.io"
EMAIL_PORT=2525
EMAIL_USER=3724d4a680238f
EMAIL_PASS=ca464322bde239
EMAIL_NAME=Order
EMAIL_FROM="order@bitbarbaros.tech"