POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=pdv

DATABASE_URL="postgresql://postgres:postgres@db:5432/pdv"

JWT_ACCESS_KEY="mbsmnfdpbadoinfNFOADNBODFGNFGPmnfgpoimsm358906gekgnb024"

EMAIL_HOST="sandbox.smtp.mailtrap.io"
EMAIL_PORT=2525
EMAIL_USER=3724d4a680238f
EMAIL_PASS=ca464322bde239
EMAIL_NAME=Order
EMAIL_FROM="order@bitbarbaros.tech"


BLACK_BLAZE_KEY_ID=005dbda4d65644a0000000002
BLACK_BLAZE_KEY_NAME=pdvNest
BLACK_BLAZE_APP_KEY=K005nIswYSGkkQR7kxQTJi03ZhMYDUg
BLACK_BLAZE_ENDPOINT='s3.us-east-005.backblazeb2.com'
BLACK_BLAZE_BUCKET=pdvNest